import React from 'react';
import Title from "../../shared/Title";
import Text from "../../shared/Text";

const Description = () => {
    return (
        <div className={'py-12'}>
            <Title>Эффективное средство
                для сбора нефти
                и нефтепродуктов
                сорбент ЭКОСОРБ</Title>
            <Text className={'mt-16'} size={'l'}>
                Эффективная замена сорбентов Spill Sorb,
                Профсорб, С-Верад и др. Используйте сорбент на основе
                модифицированной целлюлозы для быстрой <b>ликвидации последствий разливов нефти</b>, кислот, масла,
                дизтоплива, мазута, жира, токсичных жидкостей, нефтешлама. Он обладает высокой сорбционной способностью,
                применяется на суше и на воде, используется для <b>рекультивации загрязненных территорий</b>.
            </Text>
            <Title className={'mt-16'} size={'m'}>Звоните и закажите образец: +7 999 131 84 61</Title>
        </div>
    );
};

export default Description;